<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
        <policy user="root">
                <allow own="com.redhat.ifcfgrh1"/>
                <allow send_destination="com.redhat.ifcfgrh1"/>
        </policy>
        <policy at_console="true">
                <allow send_destination="com.redhat.ifcfgrh1"/>
        </policy>
        <policy context="default">
                <deny own="com.redhat.ifcfgrh1"/>
                <allow send_destination="com.redhat.ifcfgrh1"/>
        </policy>
</busconfig>

