#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
set pager=1

if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

terminal_output console
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=1
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=1
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/00_tuned ###
set tuned_params=""
set tuned_initrd=""
### END /etc/grub.d/00_tuned ###

### BEGIN /etc/grub.d/01_users ###
if [ -f ${prefix}/user.cfg ]; then
  source ${prefix}/user.cfg
  if [ -n "${GRUB2_PASSWORD}" ]; then
    set superusers="root"
    export superusers
    password_pbkdf2 root ${GRUB2_PASSWORD}
  fi
fi
### END /etc/grub.d/01_users ###

### BEGIN /etc/grub.d/10_devmode+ ###
### END /etc/grub.d/10_devmode+ ###

### BEGIN /etc/grub.d/10_linux ###

### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/15_ostree ###
menuentry 'CentOS Linux 7.1708 (Core) 7.1708 (ostree)' --class gnu-linux --class gnu --class os --unrestricted 'ostree-0-bf1b0093-f320-495d-9186-dc1628e281ba' {
load_video
set gfxpayload=keep
insmod gzio
insmod part_msdos
insmod xfs
set root='hd0,msdos1'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  bf1b0093-f320-495d-9186-dc1628e281ba
else
  search --no-floppy --fs-uuid --set=root bf1b0093-f320-495d-9186-dc1628e281ba
fi
linux16 /ostree/centos-atomic-host-95792db96bc87c3b515da4cfcfaf4f09cf933b8462692864308150056a68ffc9/vmlinuz-3.10.0-693.2.2.el7.x86_64 no_timer_check console=tty1 console=ttyS0,115200n8 crashkernel=auto rd.lvm.lv=atomicos/root root=/dev/mapper/atomicos-root ostree=/ostree/boot.1/centos-atomic-host/95792db96bc87c3b515da4cfcfaf4f09cf933b8462692864308150056a68ffc9/0
initrd16 /ostree/centos-atomic-host-95792db96bc87c3b515da4cfcfaf4f09cf933b8462692864308150056a68ffc9/initramfs-3.10.0-693.2.2.el7.x86_64.img
}
menuentry 'CentOS Linux 7.1708 (Core) 7.1708 (ostree)' --class gnu-linux --class gnu --class os --unrestricted 'ostree-1-bf1b0093-f320-495d-9186-dc1628e281ba' {
load_video
set gfxpayload=keep
insmod gzio
insmod part_msdos
insmod xfs
set root='hd0,msdos1'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  bf1b0093-f320-495d-9186-dc1628e281ba
else
  search --no-floppy --fs-uuid --set=root bf1b0093-f320-495d-9186-dc1628e281ba
fi
linux16 /ostree/centos-atomic-host-95792db96bc87c3b515da4cfcfaf4f09cf933b8462692864308150056a68ffc9/vmlinuz-3.10.0-693.2.2.el7.x86_64 no_timer_check console=tty1 console=ttyS0,115200n8 crashkernel=auto rd.lvm.lv=atomicos/root root=/dev/mapper/atomicos-root ostree=/ostree/boot.1/centos-atomic-host/95792db96bc87c3b515da4cfcfaf4f09cf933b8462692864308150056a68ffc9/1
initrd16 /ostree/centos-atomic-host-95792db96bc87c3b515da4cfcfaf4f09cf933b8462692864308150056a68ffc9/initramfs-3.10.0-693.2.2.el7.x86_64.img
}
menuentry 'CentOS Linux 7.1708 (Core) Developer Mode' --class gnu-linux --class gnu --class os --unrestricted 'ostree-2-bf1b0093-f320-495d-9186-dc1628e281ba' {
load_video
set gfxpayload=keep
insmod gzio
insmod part_msdos
insmod xfs
set root='hd0,msdos1'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  bf1b0093-f320-495d-9186-dc1628e281ba
else
  search --no-floppy --fs-uuid --set=root bf1b0093-f320-495d-9186-dc1628e281ba
fi
linux16 /ostree/centos-atomic-host-95792db96bc87c3b515da4cfcfaf4f09cf933b8462692864308150056a68ffc9/vmlinuz-3.10.0-693.2.2.el7.x86_64 no_timer_check console=tty1 console=ttyS0,115200n8 crashkernel=auto rd.lvm.lv=atomicos/root root=/dev/mapper/atomicos-root ostree=/ostree/boot.1/centos-atomic-host/95792db96bc87c3b515da4cfcfaf4f09cf933b8462692864308150056a68ffc9/0 ds=nocloud\;h=localhost\;i=devmode\;s=/usr/share/atomic-devmode/cloud-init.
initrd16 /ostree/centos-atomic-host-95792db96bc87c3b515da4cfcfaf4f09cf933b8462692864308150056a68ffc9/initramfs-3.10.0-693.2.2.el7.x86_64.img
}
### END /etc/grub.d/15_ostree ###

### BEGIN /etc/grub.d/20_linux_xen ###
### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_ppc_terminfo ###
### END /etc/grub.d/20_ppc_terminfo ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###

### BEGIN /etc/grub.d/99_devmode- ###
### END /etc/grub.d/99_devmode- ###
